
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim8</title>
    <style>
        li{
            font-family: "Century Gothic";
            font-size: large;
            position: relative;
            left: 220px;}
        h1{text-align: center;
            font-family: "Century Gothic";}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<ul type="circle">
    <h1>Constante, Variáveis e tipos de dados</h1>
    <li>Constantes e variáveis são elementos básicos que um programa manipula.<br><br></li>
    <li>Variável é um espaço reservado na memória do computador para armazenar um tipo de dado especifico.<br> Devem ser identificadas para que possam ser modificadas quando necessário.</li>
</ul>

<a href="expoetim9.html"><span class="direita"></span></a>
<a href="expoetim7.html"><span class="esquerda"></span></a>
</body>
</html>