<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim7</title>
    <style>
        p{
            font-family: "Century Gothic";
            text-align: center;
            font-size: larger;
        }
        h1,h2{text-align: center;
              font-family: "Century Gothic"}

        img{position: relative;
            top: 0px;
            left: 530px;}

        li{position: relative;
            left: 570px;
            font-family: "Century Gothic";
            font-size: large;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 720px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 600px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
       <h1>Algoritimo</h1>
       <p>É uma sequência de intruções (passos) que levam a execução de uma tarefa.</p>
       <p>Como um exemplo, até as coisas mais simples podem ser descritas por algoritimos, veja a seguir</p>
       <h2>Chupar uma bala:</h2>
       <img src="_foto/bala.png">
<ul type="circle">
    <li>Pegar a Bala;</li>
    <li>Retirar o papel;</li>
    <li>Colocar a bala na boca;</li>
    <li>Chupar a bala;</li>
    <li>Jogar o papel no lixo.</li>

    <a href="expoetim8.html"><span class="direita"></span></a>
    <a href="expoetim6.html"><span class="esquerda"></span></a>
</ul>
</body>
</html>


