<!DOCTYPE html>
<html lang="pr0br">
<head>
    <meta charset="UTF-8">
    <title>expoetim10</title>
    <style>
        h1{text-align: center;
        font-family: "Century Gothic"}

        p{text-align: center;
        font-family: "Century Gothic";
        font-size: large;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<h1>Váriaveis</h1>
<p>Armazena um tipo de dado especifico, cujo dado pode ser modificado, tendo diversos valores.</p>
<p>Exemplo:</p>
<center><img src="_foto/variaveis.png"></center>

<a href="expoetim11.html"><span class="direita"></span></a>
<a href="expoetim9.html"><span class="esquerda"></span></a>
</body>
</html>