<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim6</title>
    <style>
        h1{ font-family:"Century Gothic";
            text-align: center;}
        li{position: relative;
            left: 20%;
            font-size: large;
            font-family: "Century Gothic";}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 720px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 600px;}
        span.esquerda{border-right-color: #606060;}
    </style>
</head>
<body>
<h1>Instruções</h1>
<ul type="circle">
     <li>É o conjunto de de regras ou normas definida para fazer uma ação a ser executada;</li>
     <li>São descritas em ordem.</li>
</ul>

<a href="expoetim7.html"><span class="direita"></span></a>
<a href="expoetim5.html"><span class="esquerda"></span></a>
</body>
</html>