<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim17</title>
    <style>
        h1,p{text-align: center;
             font-family: "Century Gothic";}

        img{position: relative;
            top: 30px;
            left: 32%;}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<h1>Exemplo de Operadores Relacionais</h1>
<p style="font-size: large">Temos duas variáveis, A=5 e B=3. Os resultados das expressões serão:</p>
<img src="_foto/tabela-3.png">

<a href="expoetim18.html"><span class="direita"></span></a>
<a href="expoetim16.html"><span class="esquerda"></span></a>
</body>
</html>