<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim5</title>
    <style>
        h1{ font-family:"Century Gothic";
            text-align: center;}
        li{position: relative;
           left: 16%;
            font-size: large;
            font-family: "Century Gothic";}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 720px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 600px;}
        span.esquerda{border-right-color: #606060;}

    </style>
</head>
<body>
    <h1>Sequencia lógica</h1>
    <ul type="circle">
        <li>Tecnicamente é uma sequência de instruções que devem ser seguidas para cumprir uma determinada tarefa;</li>
        <li>São passos executados pelos programas até atingir um objetivo.</li>
    </ul>

    <a href="expoetim6.html"><span class="direita"></span></a>
    <a href="expoetim4.html"><span class="esquerda"></span></a>
</body>
</html>