<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim20</title>
    <style>
        h1,p{font-family: "Century Gothic";}
        h1{text-align: center;}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<h1>Estrutura de um algoritmo em VisualG</h1>
<p style="font-size: large;"><b>Algoritmo</b> “NomeAlgoritmo”<br>
    //Função:<br>
    //Autor:<br>
    //Data:<br>
    //Seção de declarações<br><br>
    <b>Variáveis</b><br>
    Nomevariavel: tipodedado<br>
    Nome: caractere<br>
    Media: real<br>
    N1, N2, N3, N4: inteiro<br><br>
    <b>Inicio</b><br>
    //Seção de comandos<br>
    Escreval(“Essa mensagem aparecerá na tela do usuário”)<br>
    Escreva(“Essa também!”)<br>
    Leia(N1)<br>
    Escreva(“Mensagem após a leitura de um número”)<br>
    R <- N1+N2+N3+N4<br>
    Escreva(“Mensagem para mostrar para o usuário o resultado da conta: ,R)<br>
    <b>Fimalgoritmo</b><br>
</p>

<a href="expoetim21.html"><span class="direita"></span></a>
<a href="expoetim19.html"><span class="esquerda"></span></a>
</body>
</html>