<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim21</title>
    <style>
        h1,p{text-align: center;
            font-family: "Century Gothic";}

        li{ font-family: "Century Gothic";
            font-size: large;
            position: relative;
            top: 30px;
            left: 450px;}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<h1>Integrantes do Grupo</h1>
<p style="font-size: x-large;">ExpoEtim 1ºAII</p>
<ul type="circle">
    <li>Caio Favaro de Oliveira ______________<b>Nº:03</b></li>
    <li>Gabriel Moreira dos Santos____________<b>Nº:10</b></li>
    <li>Henrique Fidelis da Silva ____________<b>Nº:13</b></li>
    <li>Jean Ricardo Marques Brandão__________<b>Nº:15</b></li>
    <li>Larissa Nascimento Niela Silva________<b>Nº:18</b></li>
    <li>Lucas Freire dos  Santos______________<b>Nº:23</b></li>
    <li>Lucca Mano ___________________________<b>Nº:28</b></li>
    <li>Matheus Henrique Rodrigues da Silva___<b>Nº:30</b></li>
</ul>

<a href="expoetim1.html"><span class="direita"></span></a>
<a href="expoetim20.html"><span class="esquerda"></span></a>
</body>
</html>