<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim19</title>
    <style>
        h1{text-align: center;
           font-family: "Century Gothic"}

        li{ position: relative;
            left: 350px;
            font-size: large;
            font-family: "Century Gothic"}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<h1>Função de cada operador lógico</h1>
<ul type="disc">
    <li><b>E/And</b> – Retorna verdadeiro se todas as condições forem verdadeiras.</li>
    <li><b>Ou/Or</b> – Retorna verdadeiro se pelo menos uma condição for verdadeira.</li>
    <li><b>Não/Not</b> – Inverte o valor da expressão ou condição.</li>
</ul>

<a href="expoetim20.html"><span class="direita"></span></a>
<a href="expoetim18.html"><span class="esquerda"></span></a>
</body>
</html>

