<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim11</title>
    <style>
    h1,p{text-align: center;
        font-family: "Century Gothic";
        }

    p{font-size: large;}

    li{position:relative;
        top: 100%;
        left: 21%;
       font-family: "Century Gothic";
        font-size: large;}

    span.direita{
        width: 0;
        height: 0;
        border: 30px solid transparent;
        display: block;
        position: absolute;
        top: 700px;
        left: 740px;}
    span.direita{border-left-color:#606060;}

    span.esquerda{
        width: 0;
        height: 0;
        border: 30px solid transparent;
        display: block;
        position: absolute;
        top: 700px;
        left: 620px;}

    span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<nav>
    <h1>Tipos de Dados</h1>
    <p>Variáveis e constantes podem ser basicamente de quatro tipos: Numéricos, caracteres, alfanuméricos ou lógicos.</p>

    <ul type="circle">
    <li><b>Numéricos:</b> São números para serem usados em cálculos. São divididos em inteiros e reais.</li>
    <li><b>Caracteres:</b> São letras para armazenamento de texto.</li>
    <li><b>Alfanuméricos:</b> Armazena dados que contenham letras, números e outros caracteres.</li>
    <li><b>Lógicas:</b> Armazenam apenas dados lógicos que podem ser verdadeiros ou falsos.</li>
    </ul>
    <a href="expoetim12.html"><span class="direita"></span></a>
    <a href="expoetim10.html"><span class="esquerda"></span></a>
</nav>
</body>
</html>