<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim14</title>
    <style>
        nav{font-family: "Century Gothic";}
        p{text-align: center;
            font-size: large;}

        li{ position: relative;
            left: 590px;
            font-size: large;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<nav>
  <h1 align="center">Operadores</h1>
    <p>Operadores são os meios pelos quais tratamos os dados dentro dos programas no computador. Existem três tipos de operadores:</p>

    <ul type="circle">
            <li>Aritméticos;</li>
            <li>Relacionais;</li>
            <li>Lógicos.</li>
    </ul>
</nav>

<a href="expoetim15.html"><span class="direita"></span></a>
<a href="expoetim13.html"><span class="esquerda"></span></a>
</body>
</html>