<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>expoetim16</title>
    <style>
        h1,p{font-family: "Century Gothic";
             text-align: center;}

        img{position: relative;
            top: 30px;
            left: 32%;}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<h1>Operadores Relacionais</h1>
<p style="font-size:large ;">São utilizados para fazer relações entre dados, como comparações.<br> Sempre retornam valores lógicos (V ou F). Os operadores lógicos são:</p>
<img src="_foto/tabela-2.png">

<a href="expoetim17.html"><span class="direita"></span></a>
<a href="expoetim15.html"><span class="esquerda"></span></a>
</body>
</html>