<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim12</title>
    <style>
        h1{text-align: center;
          font-family: "Century Gothic"; }

        li{position:relative;
            top: 100%;
            left: 20%;
        font-family: "Century Gothic";
        font-size: large;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<h1>Nomes de Variáveis</h1>
<ul type="circle">
    <li>Devem ter no mínimo um caractere;</li>
    <li>O primeiro caractere deve ser uma letra;</li>
    <li>Não podem ter espaços em branco;</li>
    <li>Não podem ter palavras reservadas da linguagem;</li>
    <li>Não se pode usar outros caracteres que não sejam letras, números e o caractere sublinhado(_).</li>
</ul>

<a href="expoetim13.html"><span class="direita"></span></a>
<a href="expoetim11.html"><span class="esquerda"></span></a>
</body>
</html>

    