<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim18</title>
    <style>
        h1,p{text-align: center;
             font-family: "Century Gothic";}
        img{position: relative;
            top: 30px;
            left: 32%;}


        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}

    </style>
</head>
<body>
<h1>Operaodres Lógicos</h1>
<p style="font-size: large;">São usados para combinar resultados de expressões, retornando se o resultado final é verdadeiro ou falso. Os operadores lógicos são:</p>
<img src="_foto/tabela-4.png">

<a href="expoetim19.html"><span class="direita"></span></a>
<a href="expoetim17.html"><span class="esquerda"></span></a>
</body>
</html>