    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>expoetim3</title>
        <style>
            h1{font-family: "Century Gothic";
                text-align: center;}
            li{font-family: "Century Gothic";
              font-size: large;
               position: relative;
                top: 30px;
                left:630px;}

            span.direita{
                width: 0;
                height: 0;
                border: 30px solid transparent;
                display: block;
                position: absolute;
                top: 680px;
                left: 720px;}
            span.direita{border-left-color:#606060;}

            span.esquerda{
                width: 0;
                height: 0;
                border: 30px solid transparent;
                display: block;
                position: absolute;
                top: 680px;
                left: 600px;}
            span.esquerda{border-right-color: #606060;}
        </style>
    </head>
    <body>
    <nav>
        <h1>Principais linguagens de programação</h1>
        <ul type="circle">
            <li>Java</li>
            <li>Java Script</li>
            <li>C++</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Portugol</li>
        </ul>
    </nav>
    <a href="expoetim4.html"><span class="direita"></span></a>
    <a href="expoetim2.html"><span class="esquerda"></span></a>
    </body>
    </html>