<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim9</title>
    <style>
        h1{text-align: center;
            font-family:"Century Gothic";
        }
        p{text-align: center;
           font-family: "Century Gothic";
           font-size: large;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}
    </style>
</head>
<body>
<h1>Constantes</h1>
<p>É um valor fixo que não se altera durante a execução de um programa.<br>Exemplo:</p>
<center><img src="_foto/calculo.png"/></center>

<a href="expoetim10.html"><span class="direita"></span></a>
<a href="expoetim8.html"><span class="esquerda"></span></a>
</body>
</html>