<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1,h2{
            text-align: center;
            font-family:"Century Gothic";}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}
        span.esquerda{border-right-color: #606060}
    </style>
    <meta charset="UTF-8">
    <title>expoetim1</title>
</head>
<body>
    <h1>Lógica de Programação</h1>
    <h2>Conteúdo Ensinado pelos professores Alberto e Guilherme</h2>
    <a href="expoetim2.html"><span class="direita"></span></a>
    <a href="expoetim21.html"><span class="esquerda"></span></a>
</body>
</html>