<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Expoetim2</title>
    <style>
        h1,p{text-align: center;
            font-family:"Century Gothic";}

        p{font-size: large;}

        img{position: relative;
            top:0px;
            left:500px;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 720px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 680px;
            left: 600px;}
        span.esquerda{border-right-color: #606060}
    </style>
</head>

<body>
<h1>O que são linguagens de programação</h1>
<p>É um meio de comunicação de computadores e usúarios.</p>
<p>É um método padronizado para expressar instruções para um computador.</p>
<img src="_foto/logo.png">

<a href="expoetim3.html"><span class="direita"></span></a>
<a href="expoetim1.html"><span class="esquerda"></span></a>
</body>
</html>
