<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim15</title>
    <style>
        h1,p{font-family: "Century Gothic"; text-align:center;}

        img{position: relative;
            top: 30px;
            left: 32%;}

        span.direita{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 740px;}
        span.direita{border-left-color:#606060;}

        span.esquerda{
            width: 0;
            height: 0;
            border: 30px solid transparent;
            display: block;
            position: absolute;
            top: 700px;
            left: 620px;}

        span.esquerda{border-right-color: #606060}



    </style>
</head>
<body>
<h1>Operadores Artiméticos</h1>
<p style="font-size:large;">
    São utilizados para obter resultados numéricos. Também são chamados de operadores matemáticos.
    Representam as quatro operações básicos e a operação exponenciação.</p>
<img src="_foto/tabela-1.png">

<a href="expoetim16.html"><span class="direita"></span></a>
<a href="expoetim14.html"><span class="esquerda"></span></a>
</body>
</html>