<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>expoetim4</title>
    <style>
    h1,p{
        font-family:"Century Gothic";
        text-align: center;}
    p{font-size: large;}

    img{position: relative;
        top: 50px;
        left: 40%;}

    span.direita{
        width: 0;
        height: 0;
        border: 30px solid transparent;
        display: block;
        position: absolute;
        top: 680px;
        left: 720px;}
    span.direita{border-left-color:#606060;}

    span.esquerda{
        width: 0;
        height: 0;
        border: 30px solid transparent;
        display: block;
        position: absolute;
        top: 680px;
        left: 600px;}
    span.esquerda{border-right-color: #606060;}
    </style>
</head>
<body>
    <h1>Lógica de programação</h1>
        <p>É necessária para programadores, pois permite definir a sequência lógica do algoritmo.</p>
<img src="_foto/vg.png">

    <a href="expoetim5.html"><span class="direita"></span></a>
    <a href="expoetim3.html"><span class="esquerda"></span></a>
</body>
</html>